# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=mypass
DB_NAME=MyDatabase
DB_PORT=5432 #Default postgres port
TWILIO_ACCOUNT_SID=ACb5693e7f1f8aa71a7d23aaa26a47c1f9
TWILIO_AUTH_TOKEN="9840c3e8b33ff047f773a673cf0d46f3"
TWILIO_PHONE_NUMBER="+1 320 373 6403"
TO_PHONE_NUMBER="+91 7356472119"